{
  "name": "mcp-time-service",
  "version": "0.1.0",
  "description": "Simple MCP service to provide GMT time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 